EXPO_PUBLIC_API_HOST='https://jmlvnzstbxundwmswgux.supabase.co'
EXPO_PUBLIC_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbHZuenN0Ynh1bmR3bXN3Z3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MDAzMzAsImV4cCI6MjA1NzQ3NjMzMH0.wOxx8e3WY9BS_PbehFd5SF7zyem4eR2bP7C1hbyi12A'

EXPO_PUBLIC_API_HOST2='https://vwjharnmtiyuasxrudxn.supabase.co'
EXPO_PUBLIC_API_KEY2='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3amhhcm5tdGl5dWFzeHJ1ZHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTg4NDAsImV4cCI6MjA1ODU5NDg0MH0.s5LJMacKE0UT4-7dokBT7WC_3STEHIV4WyxsSfZVkNo'
